{
  "name": "log-sm",
  "version": "1.0.0",
  "description": "Smart Minimal Logger - zero deps, tiny, fast, and flexible structured logging for Node, Homey, and Web.",
  "keywords": [
    "logger",
    "minimal",
    "structured",
    "tiny",
    "smart",
    "console",
    "logging",
    "typescript"
  ],
  "license": "MIT",
  "author": "Huy Nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/huysrc/log-sm.git"
  },
  "bugs": {
    "url": "https://github.com/huysrc/log-sm/issues"
  },
  "homepage": "https://github.com/huysrc/log-sm#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/core.cjs",
  "module": "./dist/core.mjs",
  "types": "./dist/core.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "import": "./dist/format.js",
      "require": "./dist/format.cjs"
    },
    "./redact": {
      "types": "./dist/redact.d.ts",
      "import": "./dist/redact.js",
      "require": "./dist/redact.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "release": "changeset publish",
    "test": "node tests"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^24.10.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
